
##
## constants
##

A = 1  # yellow
B = 2  # white
C = 3  # blue
D = 4  # red
E = 5  # orange
F = 6  # green
G = 7  # grey
H = 8  # black
J = 9  # brown
K = 0  # violet

W = [ [A,B], [C,D], [E,F], [G,H], [J,K] ]

zero = 0;
low = 1;
high = 2;
attract = 3;
repulse = 4;
ms = 200;


##
## variables
##

step = 1


##
## functions
##

#
# half-step switching sequence
# as described on datasheet page 6
#
void revolute() {

  # init
  #for (i=0; i <= 4; i++)
  #  setW(i, zero);

  setW(0, attract);
  setW(1, repulse);
  setW(2, attract);
  setW(3, repulse);
  setW(4, attract);

  delay(ms);

  current_W = 0;

  for (i=0; i <= 1000; i++) {
    setW(current_W, zero);
    delay(ms);
    setW(current_W, repulse);
    delay(ms);

    current_W = (current_W + 1) mod 5;

    setW(current_W, zero);
    delay(ms);
    setW(current_W, attract);
    delay(ms);

    current_W = (current_W + 1) mod 5;
    }
  }

